*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
img{
    vertical-align: bottom;
}
body{
    // filter: grayscale(100%);
    background-color: #ff713f;
}
header{
    position: absolute;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    min-width: 1400px;
    padding: 0 40px;
    height: 70px;
    margin: 0 auto;
    align-items: center;
    .logo{
        img{
            width: 141px;
            vertical-align:middle;
            margin-right: 10px;
        }
        span{
            color: #888;
            color: #fff;
            padding-left: 10px;
            border-left: 1px solid #888;
            border-left: 1px solid #fff;
        }
    }
    .rightMenu{
        color: #555;
        color: #fff;
        font-size: 12px;
        line-height: 17px;
        a{
            font-size: 12px;
            color: #585e6d;
            color: #fff;
            padding-left: 12px;
            vertical-align: middle;
            display: inline-block;
            &:hover{
                color: #9095a2;
            }
            &:nth-last-of-type(4){
                padding-right: 10px;
            }
            &:nth-last-of-type(3){
                border-left: 2px solid #888;
                border-left: 2px solid #fff;
            }
        }
    }
}
.loginDiv{
    >a{
        width: 60%;
        height: 100%;
    }
    width: 912px;
    height: 400px;
    display: flex;
    position: absolute;
    top: 20%;
    left: 26%;
    z-index: 2;
    .form{
        box-sizing: border-box;
        // width: 50%;
        background-color: #fff;
        border-radius: 12px;
        padding: 15px;
        text-align: center;
        h3{
            margin: 15px;
            margin-bottom: 25px;
        }
        input{
            outline: none;
            border-radius: 3px;
            border: 1px solid #B7BCC7;
        }
        p>input{    
            margin: 8px;
            padding: 8px;
            width: 280px;
        }
        .codeInput{
            width: 100%;
            display: flex;
            height: 40px;
            margin-top: 15px;
            justify-content: space-evenly;
            input{
                width: 135px;
                box-sizing: border-box;
                padding: 0 1em;
                height: 30px;
                letter-spacing: 1em;
            }
            .code{
                height: 30px;
                img{
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                }
            }

        }
        #login{
            width: 85%;
            margin: 15px auto;
            border: none;
            border-radius: 5px;
            background-color: #3370ff;
            color: #fff;
            height: 40px;
            letter-spacing: 1em;
            cursor: pointer;
            text-align: center;
        }
        p>a{
            font-size: 12px;
            color: #888;
            margin-bottom: 40px;
            &:hover{
                color: #1053f0;
            }
            &:first-of-type{
                padding-right: 8px;
                border-right: 2px #888 solid;
            }
        }
        span{
            font-size: 12px;
            color: #888;
            display: block;
            margin-top: 40px;
            a{
                color: #888;
                &:hover{
                    color: #1053f0;
                }
            }
        }
    }
}
.bg-box{
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    // width: 1220px;
    width: 80vw;
    // background-color: skyblue;
    background: url(../imgs/sp.gif) no-repeat center center;
    height: 80vh;
}