*{
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}
ol,ul{
    list-style: none;
}
h2,h3,h4,h1{
    text-align: center;
    color: #fff;
}
body{
    background-color: #100c2a;
}

.container{
    width: 95vw;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: #100c2a;
    .pow{
        display: flex;
        width: 33.3%;
        flex-direction: column;
        .box1{
            color: #fff;
            .info{
                span{
                    color: #a3883b;
                }
                ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    li{
                        margin: 10px 0;
                        text-align: center;
                        width: 200px;
                    }
                }
            }
            #canvas1{
                width: 100%;
                height:300px;
            }
        }
        .box2{
            margin-top: 20px;
            .row{
                display: flex;
                flex-direction:row;
                .info{
                    h3{
                        font-size: 16px;
                    }
                    ul{
                        font-size: 12px;
                        color: #fff;
                        li{
                            margin-top: 10px;
                            text-indent: 1em;
                        }
                    }
                }
                #canvas2{
                    margin-left: 5px;
                    // height: 100%;
                    width: 66%;
                }
            }
            #canvas3{
                margin-top: 10px;
                width: 100%;
                height: 280px;
            }
        }
        &.p2{
            margin: 0 10px;
            #canvas4,#canvas5{
                width: 100%;
                height: 400px;
            }
            .info{
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                color: #fff;
                span.num{
                    color: #a3883b;
                    margin: 0 0.5em;
                }
            }
            #canvas5{
            }
        }
        &.p3{
            margin: 0 10px;
            #canvas6,#canvas7{
                margin-top: 10px;
                width: 100%;
                height: 450px;
            }
            #canvas7{
            }
        }
    }
}

