<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全部漫画 - 分类 - 哔哩哔哩漫画</title>
    <link rel="icon" href="https://www.bilibili.com/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: bottom;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .content {
            margin: 0 auto;
            margin-top: 40px;
            width: 1180px;
            /* height: 100vh; */
        }

        .itemNav {
            margin: 24px auto;
        }

        .itemNav .item {
            display: flex;
            margin: 10px;
        }

        .itemNav .item span.title {
            font-size: 14px;
            height: 28px;
            line-height: 28px;
            color: #00000057;
        }

        .itemNav ul {
            font-size: 14px;
            margin-left: 10px;
            display: flex;
            height: 100%;
        }

        .itemNav ul li.active,
        .itemNav ul li:hover {
            background-color: #32aaff;
            color: #fff;
        }

        .itemNav ul li {
            color: #000000de;
            cursor: pointer;
            border-radius: 5px;
            height: 28px;
            line-height: 28px;
            padding: 2px 10px;
            margin: auto 4px;
        }

        .showNav ul {
            width: 1176px;
            display: none;
            display: block;
        }

        .showNav ul li {
            float: left;
            width: 180px;
            margin-right: 16px;
            margin-bottom: 24px;
        }

        .showNav ul li a img {
            width: 180px;
            height: 240px;
            margin-bottom: 6px;
        }

        .showNav ul li a span:first-of-type {
            color: #000000DE;
            width: 180px;
            display: block;
            max-width: 180px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .showNav ul li a span:last-of-type {
            color: #00000057;
            font-size: 12px;
        }

        .showNav .noneFind {
            display: none;
            font-size: 14px;
            margin: 0 auto;
            width: 240px;
            height: 250px;
            text-align: center;
        }

        .showNav .noneFind img {
            width: 240px;
            margin-bottom: 10px;
        }

        .showNav .noneFind span {
            margin: 14px auto;
            color: #999;
        }

        .showNav .loading {
            display: none;
            width: 130px;
            margin: 0 auto;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/AllLabel.js"></script>
</head>

<body>
    <div class="content">
        <div class="itemNav">
            <div class="item">
                <span class="title">
                    题材
                </span>
                <ul id="styles">
                    <!-- <li class="active">全部</li>
                    <li>热血</li>
                    <li>古风</li>
                    <li>玄幻</li>
                    <li>奇幻</li>
                    <li>悬疑</li>
                    <li>都市</li>
                    <li>历史</li>
                    <li>武侠仙侠</li>
                    <li>游戏竞技</li>
                    <li>悬疑灵异</li>
                    <li>架空</li>
                    <li>青春</li>
                    <li>西幻</li>
                    <li>现代</li>
                    <li>正能量</li>
                    <li>科幻</li> -->
                </ul>
            </div>
            <div class="item">
                <span class="title">
                    地区
                </span>
                <ul id="areas">
                    <!-- <li class="active">全部</li>
                    <li>大陆</li>
                    <li>日本</li>
                    <li>韩国</li>
                    <li>其他</li> -->
                </ul>
            </div>
            <div class="item">
                <span class="title">
                    进度
                </span>
                <ul id="status">
                    <!-- <li class="active">全部</li>
                    <li>连载</li>
                    <li>完结</li> -->
                </ul>
            </div>
            <div class="item">
                <span class="title">
                    收费
                </span>
                <ul id="prices">
                    <!-- <li class="active">全部</li>
                    <li>免费</li>
                    <li>付费</li>
                    <li>等就免费</li> -->
                </ul>
            </div>
            <div class="item">
                <span class="title">
                    排序
                </span>
                <ul id="orders">
                    <!-- <li class="active">人气推荐</li>
                    <li>更新时间</li>
                    <li>追漫人数</li>
                    <li>上架时间</li> -->
                </ul>
            </div>
        </div>
        <div class="showNav">
            <ul id="showBook">
                <li>
                    <a href="">
                        <img src="./images/preview.jpeg" alt="">
                        <span>鬼灭之刃</span>
                        <span>[完结]共208话</span>
                    </a>
                </li>
            </ul>
            <div class="loading">
                <img src="./images/sample.gif" alt="">
            </div>
            <div class="noneFind">
                <div class="box">
                    <img src="./images/no-find.png" alt="">
                    <span>什么都没有 (´；ω；`)</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        //1. 根据提供的AllLabel.js文件,渲染分类标签
        getUl(AllLabel.styles, $("#styles"),"styleId");
        getUl(AllLabel.areas, $("#areas"),"areaId");
        getUl(AllLabel.status, $("#status"),"isFinish");
        getUl(AllLabel.prices, $("#prices"),"isFree");
        getUl(AllLabel.orders, $("#orders"),"order");

        /*
        //封装函数
        参数1：渲染的数组
        参数2：渲染到的ul
        */
        function getUl(arr,ul) {
            var str = "";
            arr.map(function (item, index) {
                if (index == 0) {
                    str += '<li class="active" data-id=' + item.id + '>' + item.name + '</li>';
                } else {
                    str += '<li data-id=' + item.id + '>' + item.name + '</li>';
                }
            });
            ul.html(str);
        }

        //2. 点击不同的分类,可以查询对应的数据
        // console.log($("#styles li"));
        // $("#styles").click(function(e){
        //     console.log(e.target.dataset.id);
        // });
        // var styleId = getId($("#styles"));
        // var areaId = getId($("#areas"));
        // var isFinish = getId($("#status"));
        // var isFree = getId($("#prices"));
        // var order = getId($("#orders"));
        var styleId = -1;
        var areaId = -1;
        var isFinish = -1;
        var isFree = -1;
        var order = 0;
        getPage(styleId,areaId,isFinish,isFree,order);




        $("#styles").click(function (e) {
                if (e.target.nodeName == "LI") {
                    $(e.target).addClass("active").siblings().removeClass("active");
                    // console.log();
                    styleId = e.target.dataset.id;
                    getPage(styleId,areaId,isFinish,isFree,order);
                }
            });
        $("#areas").click(function (e) {
                if (e.target.nodeName == "LI") {
                    $(e.target).addClass("active").siblings().removeClass("active");
                    areaId = e.target.dataset.id;
                    getPage(styleId,areaId,isFinish,isFree,order);
                }
            });
        $("#status").click(function (e) {
                if (e.target.nodeName == "LI") {
                    $(e.target).addClass("active").siblings().removeClass("active");
                    isFinish = e.target.dataset.id;
                    getPage(styleId,areaId,isFinish,isFree,order);
                }
            });
        $("#prices").click(function (e) {
                if (e.target.nodeName == "LI") {
                    $(e.target).addClass("active").siblings().removeClass("active");
                    isFree = e.target.dataset.id;
                    getPage(styleId,areaId,isFinish,isFree,order);
                }
            });
        $("#orders").click(function (e) {
                if (e.target.nodeName == "LI") {
                    $(e.target).addClass("active").siblings().removeClass("active");
                    order = e.target.dataset.id;
                    getPage(styleId,areaId,isFinish,isFree,order);
                }
            });


        function getPage(styleId,areaId,isFinish,isFree,order) {
            /*
            styleId:题材 -1 999 ...
            areaId：地区 -1 1 2 6 5
            isFinish：进度 -1 0-1
            isFree：收费 -1 1-3
            order：排序   0-3
            */
            $.ajax({
                url: "https://apis.netstart.cn/bcomic/ClassPage",
                data: {
                    styleId: styleId,
                    areaId: areaId,
                    isFinish: isFinish,
                    isFree: isFree,
                    order: order,
                    pageNum: 1,
                    pageSize: 10,
                },
                beforeSend: function () {
                    $(".loading").show().siblings().hide();
                },
                success: function (res) {
                    // res就是响应数据
                    // console.log(res.data);
                    var newArr = res.data;
                    var newStr = '';
                    //为空的时候
                    if (newArr.length == 0) {
                        $(".noneFind").show().siblings().hide();
                    } else {
                        $("#showBook").show().siblings().hide();
                        /*
                            vertical_cover:封面
                            title:名字
                            bottom_info:信息
                            last_short_title:最新话
                            season_id:链接码
                            链接页面：https://manga.bilibili.com/detail/mc +season_id+ ?from=manga_index
                        */
                        newArr.map(function (item) {
                            newStr += '<li><a href="https://manga.bilibili.com/detail/mc' + item.season_id + '?from=manga_index">';
                            newStr += '<img src=' + item.vertical_cover + ' alt="">';
                            newStr += '<span>' + item.title + '</span>';
                            if (item.isFinish == 1) {
                                //完结
                                newStr += '<span>[完结] 共 ' + item.total + ' 话</span></a></li>';
                            } else {
                                newStr += '<span>更新至 ' + item.last_short_title + ' 话</span></a></li>';
                            }
                        });
                        $("#showBook").html(newStr);
                    }
                }
            });
        }

    </script>
</body>

</html>