<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        body{
            background-color: slategray;
        }
        .cube{
            width: 400px;
            height:400px;
            /* background-color: #bfa; */
            margin: 300px auto;
            transform-style:preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 20s infinite linear;
        }
        .cube >div{
            width: 400px;
            height: 400px;
            /* 给元素设置元素透明 */
            opacity: 0.9;
            position: absolute;
        }
        .box1{
            transform: rotateY(90deg) translateZ(200px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(200px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(200px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(200px);
        }
        .box5{
            transform:rotateY(-180deg) translateZ(200px);
        }
        .box6{
            transform: rotateY(0deg) translateZ(200px);
        }
        img{
            vertical-align: top;
        }
        @keyframes rotate {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1"> <img src="./imgs/1.jpg" ></div>
        <div class="box2"> <img src="./imgs/2.jpg" ></div>
        <div class="box3"> <img src="./imgs/3.jpg" ></div>
        <div class="box4"> <img src="./imgs/4.jpg" ></div>
        <div class="box5"> <img src="./imgs/5.jpg" ></div>
        <div class="box6"> <img src="./imgs/6.jpg" ></div>
    </div>
</body>
</html>