*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after {
    /* content属性不能省略 */
    content: "";
    /* 清除左右浮动 */
    clear: both;
    /* 转成块级元素 */
    display: block;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
.box{
    width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    .top{
        display: flex;
        border-bottom: 1px solid #eaeaea;
        a{
            display: block;
            width: 100px;
            padding: 10px;
            text-align: center;
            color: #000;
            padding-bottom: 15px;
            border-bottom: 2px solid transparent;
            &.active{
                border-bottom: 2px solid #00a1d6;
            }
            &:hover{
                color: #00a1d6;
            }
        }
    }
    .typeList{
        margin: 10px;
        margin-bottom: 5px;
        li{
            float: left;
            margin-right: 5px;
            margin-bottom: 10px;
            a{
                font-size: 14px;
                padding: 5px 10px;
                display: block;
                color: #000;
                border-radius: 20px;
                &.active{
                    color: #Fff;
                    background-color: #00a1d6;
                }
            }
        }
    }
    .videoList{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .videoItem{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 48%;
            flex-direction: row;
            img{
                cursor: pointer;
                width: 220px;
                padding: 2px;
            }
            .info{
                margin-left: 10px;
                padding: 5px;
                flex:2;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                cursor: pointer;
                &:hover .title{
                    color: #00a1d6;
                }
                .title{
                    color: #212121;
                    font-weight: bold;
                    &:hover{
                        color: #00a1d6;
                    }
                }
                .up{
                    a{
                        color: #9e9e9e;
                        &:hover{
                            color: #00a1d6;
                        }
                    }
                    span{
                        
                    }
                    color: #9e9e9e;
                    font-size: 14px;
                }
            }
        }
    }

}
