*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: dodgerblue;
}
.phone{
    position: relative;
    box-shadow: 0 0 15px #eee;
    background-color: #fff;
    border-radius: 10px;
    max-width: 80vw;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .times{
        margin-top: 10px;
        display: block;
        width: 10vw;
        color: #fff;
        background-color: gainsboro;
        border-radius: 5px;
        text-align: center;
    }
    .showNav{
        margin: 15px auto;
        width: 100%;
        // height: 10vh;
        padding: 15px 5px;
        .aisSayNav,.userSayNav{
            display: flex;
            align-items: center;
            img{
                border-radius: 50%;
                width: 10%;
                height: 100%;
            }
            @media only screen and (max-width: 789px) {
                img{
                    border-radius: 50%;
                    width: 15%;
                    height: 100%;
                }
            }
            .speak{
                min-height: 2em;
                margin:10px;
                background-color: #e4972b;
                max-width: 80%;
                border-radius: 5px;
                color: #fff;
                padding: 5px;
            }
        }
        .userSayNav{
            flex-direction: row-reverse;
            .speak{
                background-color: #5b60e2;
            }
        }
    }
    .bottomNav{
        width: 100%;
        position: absolute;
        bottom: 0px;
        display: flex;
        flex-direction: row;
        padding: 0 2%;
        // background-color: #e4972b;
        #input{
            width: 85%;
            padding: 10px;
            outline: none;
            border: none;
            background-color: #fff;
            box-shadow: inset 0px 0px 10px 1px #eee;
            border-radius: 10px 0 0 10px;
            letter-spacing:0.2em;
        }
        #sumbit{
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            width: 15%;
            outline: none;
            border: none;
            background-color: blue;
            color: #fff;
            font-size: 18px;
        }
    }
}