* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

.sidebarNav {
    padding: 0;
    border-right: #dfdfdf 1px solid;
    background-color: #eee;
    transition: all 1s ease-in-out;
    .card-text{
        font-size: 14px;
        color: #686464;
    }
}
@media (max-width: 990px){
    .sidebarNav {
        display: none;
    }
}

.panel {
    border-radius: 5px;
    padding: 20px;
    .panel-heading {
        margin-top: 15px;
        padding: 5px;
        border-radius: 5px 5px 0 0;
        background-color: #343a40;
        color: #fff;
        text-align: center;
    }
    h3{
        font-size: 20px;
        background-color: #686464;
        padding: 10px 25px;
        border-radius: 5px;
        margin: 15px;
        color: #fff;
        display: inline-block;
        &:first-of-type{
            background-color: #007bff;
        }
        &:last-of-type{
            background-color: #dc3545;
        }
    }
}
.centerContent{
    .row{
        .h1{
            margin: 10px;
            font-size: 32px;
        }
        .btnsNav{
            button{
                border: 1px #dfdfdf solid;
                margin-left: 15px;
            }
        }
    }
}