<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩色发光瓶</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #121212;
        }
        .bowl{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            border: 8px solid transparent;
            transform-origin: bottom center;
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            25%{
                 transform: rotate(15deg);
            }
            50%{
                 transform: rotate(0deg);
            }
            75%{
                 transform: rotate(-15deg);
            }
            100%{
                filter: hue-rotate(360deg);
                 transform: rotate(0deg);
            }
        }
        .bowl::before{
            content: '';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            height: 30px;
            border: 15px solid #444;
            border-radius: 50%;
            box-shadow: 0 10px #222;
        }
        .bowl::after{
            content: '';
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            width: 150px;
            height: 80px;
            background: rgba(255,255,255,0.05);
        }
        .liquid{
            position: absolute;
            top: 50%;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: #41c1fb;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            filter: drop-shadow(0 0 80px #41c1fb);
            transform-origin: top center;
            animation: animateLiquid 5s linear infinite;
        }
        @keyframes animateLiquid{
            0%{
                transform: rotate(2deg);
            }
            25%{
                transform: rotate(-20deg);
            }
            50%{
                transform: rotate(5deg);
            }
            75%{
                transform: rotate(20deg);
            }
            100%{
                transform: rotate(2deg);
            }
        }
        .liquid::before{
            content: '';
            position:absolute;
            top: -10px;
            width: 100%;
            height: 20px;
            background: #1fa4e0;
            border-radius: 50%;
            filter: drop-shadow(0 0 80px #41c1fb);
        }
                /* 
        calc()：英文单词calculate(计算)的缩写，是 css3 新增加的一个功能。它可以动态的设置元素样式中border、margin、pading以及 width 等属性的值。
            calc() 函数定义
            1、calc() 函数可以计算任何长度的值
            2、calc() 函数支持 "+", "-", "*", "/" 运算；
            3、calc() 函数使用标准的数学运算优先级规则；
            4、特别要注意的是，运算符前后都需要一个空格。
            5、现代浏览器都支持 calc() 函数
            calc() 函数的语法calc(expression)
            expression：一个数学表达式，会返回表达式所计算出的值
            示例：width: calc(100% - 10px);
        */
        .shadow{
            position: absolute;
            top: calc(50% + 150px);
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 30px;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="shadow"></div>
        <div class="bowl">
            <div class="liquid"></div>
        </div>
    </section>
</body>
</html>