*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ol,ul{
    list-style: none;
}
img{
    vertical-align: bottom;
}
.container{
    width: 1000px;
    margin: 0 auto;
    margin-top: 120px;
    .title{
        margin: 0.5em ;
    }
    .box{
        width: 1000px;
        // margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .loginDiv{
            box-shadow: 0 0 5px #7878786a;
            width: 490px;
            background-color: #fff;
            img{
                width: 100%;
            }
            .info{
                padding-bottom: 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    color: #444450;
                    margin-bottom:10px;
                    text-align: center;
                    &:first-of-type{
                        color: #000;
                        margin: 20px auto 10px;
                        font-size: 30px;
                    }
                }
                button{
                    border: none;
                    outline: none;
                    color: #fff;
                    padding: 5px 100px;
                    background-color: #056de8;
                    border-radius: 2px;
                }
            }
        }
        .News{
            box-shadow: 0 0 5px #7878784f;
            box-sizing: border-box;
            padding: 20px;
            width: 490px;
            background-color: #fff;
            .title{
                margin-top: 0;
                font-size: 18px;
            }
            hr.hr{
                margin: 10px 0px;
                border-color: #efefef4b;
            }
            ul{
                padding: 5px;
                li{
                    margin-left: 1em;
                    position: relative;
                    &:first-of-type::before{
                        content: "1";
                        background-color: #f55550;
                    }
                    &:nth-of-type(2):before{
                        content: "2";
                        background-color: #ff8001;
                    }
                    &:nth-of-type(3):before{
                        content: "3";
                        background-color: #e3aa6e;
                    }
                    &:nth-of-type(4):before{
                        content: "4";
                        background-color: #c4c4c4;
                    }
                    &::before{
                        content: "";
                        display: block;
                        position: absolute;
                        left: -2.5em;
                        text-align: center;
                        font-size: 10px;
                        color: #fff;
                        width: 20px;
                        height: 17px;
                        border-radius: 0.5em;
                    }
                    margin-bottom: 12px;
                    p{
                        a{
                            color: #000;
                        }
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    span{
                        font-size: 12px;
                        color: #a19e9f;
                    }
                }
            }
            .more{
                color: #95a5c3;
                font-size: 14px;
            }
        }

    }
}
